BLAST=/gpfs0/tals/projects/software/ncbi-blast-2.13.0/bin/
SPADES=/gpfs0/tals/projects/software/SPAdes-3.14.1-Linux/bin/
RECYCLER=/gpfs0/tals/projects/software/Recycler/bin/
PLSDB="https://ccb-microbe.cs.uni-saarland.de/plsdb/plasmids/download/plsdb.fna.bz2"