BLAST=/gpfs0/tals/projects/software/ncbi-blast-2.13.0/bin/
SPADES=/gpfs0/tals/projects/software/SPAdes-3.14.1-Linux/bin/
RECYCLER=/gpfs0/tals/projects/software/Recycler/bin/
INTERPROSCAN=/gpfs0/tals/projects/software/interproscan-5.19-58.0/interproscan.sh
PLSDB="https://ccb-microbe.cs.uni-saarland.de/plsdb/plasmids/download/plsdb.fna.bz2"
TEMP_CONDITIONS=[(df['Temp.'] <= 23), (df['Temp.'] > 23) & (df['Temp.'] <= 25), (df['Temp.'] > 25) & (df['Temp.'] <= 29), (df['Temp.'] > 29)]
TEMP_RANGES=['21-23', '23-25', '25-29', '29-32']
COLS_BLAST=['qseqid', 'sseqid', 'stitle', 'evalue', 'length', 'pident', 'mismatch', 'score', 'qcovs', 'qstart', 'qend', 'sstart', 'send', 'qseq', 'sseq']
COLS_PHYS=['St_Depth','Latitude','Depth','Temp.','Temperature', 'Salinity', 'Oxygen', 'Chlorophyll', 'Turbidity', 'Nitrate', 'Phosphate', 'Silicate']